{"timestamp": "2025-07-17T14:31:08.691034", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: 'user'", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1094, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 61, in connect\n    user=config['user'],\nKeyError: 'user'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 173, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1100, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: 'user'\n"}
{"timestamp": "2025-07-17T17:33:22.570719", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1094, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 60, in connect\n    self._pool = await asyncpg.create_pool(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 418, in _async__init__\n    await self._initialize()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 445, in _initialize\n    await first_ch.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 132, in connect\n    self._con = await self._pool._get_new_connection()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 517, in _get_new_connection\n    con = await self._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 2421, in connect\n    return await connect_utils._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 1049, in _connect\n    conn = await _connect_addr(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 891, in _connect_addr\n    return await __connect_addr(params_retry, False, *args)\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 934, in __connect_addr\n    await connected\nasyncpg.exceptions.InvalidPasswordError: password authentication failed for user \"postgres\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 173, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1100, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"\n"}
{"timestamp": "2025-07-17T17:39:38.226328", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1094, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 60, in connect\n    self._pool = await asyncpg.create_pool(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 418, in _async__init__\n    await self._initialize()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 445, in _initialize\n    await first_ch.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 132, in connect\n    self._con = await self._pool._get_new_connection()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 517, in _get_new_connection\n    con = await self._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 2421, in connect\n    return await connect_utils._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 1049, in _connect\n    conn = await _connect_addr(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 891, in _connect_addr\n    return await __connect_addr(params_retry, False, *args)\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 934, in __connect_addr\n    await connected\nasyncpg.exceptions.InvalidPasswordError: password authentication failed for user \"postgres\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 173, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1100, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"\n"}
{"timestamp": "2025-07-17T17:40:47.937379", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1094, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 60, in connect\n    self._pool = await asyncpg.create_pool(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 418, in _async__init__\n    await self._initialize()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 445, in _initialize\n    await first_ch.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 132, in connect\n    self._con = await self._pool._get_new_connection()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 517, in _get_new_connection\n    con = await self._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 2421, in connect\n    return await connect_utils._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 1049, in _connect\n    conn = await _connect_addr(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 891, in _connect_addr\n    return await __connect_addr(params_retry, False, *args)\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 934, in __connect_addr\n    await connected\nasyncpg.exceptions.InvalidPasswordError: password authentication failed for user \"postgres\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 173, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1100, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"\n"}
{"timestamp": "2025-07-17T17:41:23.126555", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1094, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 60, in connect\n    self._pool = await asyncpg.create_pool(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 418, in _async__init__\n    await self._initialize()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 445, in _initialize\n    await first_ch.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 132, in connect\n    self._con = await self._pool._get_new_connection()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 517, in _get_new_connection\n    con = await self._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 2421, in connect\n    return await connect_utils._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 1049, in _connect\n    conn = await _connect_addr(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 891, in _connect_addr\n    return await __connect_addr(params_retry, False, *args)\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 934, in __connect_addr\n    await connected\nasyncpg.exceptions.InvalidPasswordError: password authentication failed for user \"postgres\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 173, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1100, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"\n"}
{"timestamp": "2025-07-17T17:41:53.994636", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1094, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 60, in connect\n    self._pool = await asyncpg.create_pool(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 418, in _async__init__\n    await self._initialize()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 445, in _initialize\n    await first_ch.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 132, in connect\n    self._con = await self._pool._get_new_connection()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 517, in _get_new_connection\n    con = await self._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 2421, in connect\n    return await connect_utils._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 1049, in _connect\n    conn = await _connect_addr(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 891, in _connect_addr\n    return await __connect_addr(params_retry, False, *args)\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 934, in __connect_addr\n    await connected\nasyncpg.exceptions.InvalidPasswordError: password authentication failed for user \"postgres\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 173, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1100, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"\n"}
{"timestamp": "2025-07-17T17:42:26.817337", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: must be owner of table market_data", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1094, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 81, in connect\n    await self._initialize_database()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 307, in _initialize_database\n    await conn.execute(\"\"\"\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 349, in execute\n    result = await self._protocol.query(query, timeout)\n  File \"asyncpg/protocol/protocol.pyx\", line 375, in query\nasyncpg.exceptions.InsufficientPrivilegeError: must be owner of table market_data\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 173, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1100, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: must be owner of table market_data\n"}
{"timestamp": "2025-07-17T17:43:30.765174", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: must be owner of table market_data", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1094, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 81, in connect\n    await self._initialize_database()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 307, in _initialize_database\n    await conn.execute(\"\"\"\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 349, in execute\n    result = await self._protocol.query(query, timeout)\n  File \"asyncpg/protocol/protocol.pyx\", line 375, in query\nasyncpg.exceptions.InsufficientPrivilegeError: must be owner of table market_data\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 173, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1100, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: must be owner of table market_data\n"}
{"timestamp": "2025-07-17T17:44:57.278184", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: must be owner of table historical_performance", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1094, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 81, in connect\n    await self._initialize_database()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 403, in _initialize_database\n    await conn.execute(\"\"\"\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 349, in execute\n    result = await self._protocol.query(query, timeout)\n  File \"asyncpg/protocol/protocol.pyx\", line 375, in query\nasyncpg.exceptions.InsufficientPrivilegeError: must be owner of table historical_performance\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 173, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1100, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: must be owner of table historical_performance\n"}
{"timestamp": "2025-07-17T17:45:48.213587", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: must be owner of table historical_performance", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1094, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 81, in connect\n    await self._initialize_database()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 403, in _initialize_database\n    await conn.execute(\"\"\"\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 349, in execute\n    result = await self._protocol.query(query, timeout)\n  File \"asyncpg/protocol/protocol.pyx\", line 375, in query\nasyncpg.exceptions.InsufficientPrivilegeError: must be owner of table historical_performance\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 173, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1100, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: must be owner of table historical_performance\n"}
{"timestamp": "2025-07-17T17:59:11.611741", "error": "'dict' object has no attribute 'initial_balance'", "type": "AttributeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 219, in main_async\n    trader = AdvancedAITrader(\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/trading/advanced_trader.py\", line 45, in __init__\n    initial_balance=Decimal(str(config.initial_balance)),\nAttributeError: 'dict' object has no attribute 'initial_balance'\n"}
{"timestamp": "2025-07-17T18:00:12.618436", "error": "'dict' object has no attribute 'initial_balance'", "type": "AttributeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 219, in main_async\n    trader = AdvancedAITrader(\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/trading/advanced_trader.py\", line 45, in __init__\n    initial_balance=Decimal(str(config.initial_balance)),\nAttributeError: 'dict' object has no attribute 'initial_balance'\n"}
{"timestamp": "2025-07-17T18:01:03.479402", "error": "'initial_balance'", "type": "KeyError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 219, in main_async\n    trader = AdvancedAITrader(\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/trading/advanced_trader.py\", line 45, in __init__\n    initial_balance=Decimal(str(config['initial_balance'])),\nKeyError: 'initial_balance'\n"}
{"timestamp": "2025-07-17T18:01:51.748817", "error": "'initial_balance'", "type": "KeyError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 219, in main_async\n    trader = AdvancedAITrader(\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/trading/advanced_trader.py\", line 45, in __init__\n    initial_balance=Decimal(str(config['initial_balance'])),\nKeyError: 'initial_balance'\n"}
{"timestamp": "2025-07-18T16:00:58.544948", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1124, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 62, in connect\n    self._pool = await asyncpg.create_pool(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 418, in _async__init__\n    await self._initialize()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 445, in _initialize\n    await first_ch.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 132, in connect\n    self._con = await self._pool._get_new_connection()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 517, in _get_new_connection\n    con = await self._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 2421, in connect\n    return await connect_utils._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 1049, in _connect\n    conn = await _connect_addr(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 891, in _connect_addr\n    return await __connect_addr(params_retry, False, *args)\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 934, in __connect_addr\n    await connected\nasyncpg.exceptions.InvalidPasswordError: password authentication failed for user \"postgres\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 176, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1130, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"\n"}
{"timestamp": "2025-07-18T16:09:01.365533", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1124, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 62, in connect\n    self._pool = await asyncpg.create_pool(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 418, in _async__init__\n    await self._initialize()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 445, in _initialize\n    await first_ch.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 132, in connect\n    self._con = await self._pool._get_new_connection()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 517, in _get_new_connection\n    con = await self._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 2421, in connect\n    return await connect_utils._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 1049, in _connect\n    conn = await _connect_addr(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 891, in _connect_addr\n    return await __connect_addr(params_retry, False, *args)\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 934, in __connect_addr\n    await connected\nasyncpg.exceptions.InvalidPasswordError: password authentication failed for user \"postgres\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 176, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1130, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"\n"}
{"timestamp": "2025-07-18T16:11:48.503281", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1129, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 67, in connect\n    self._pool = await asyncpg.create_pool(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 418, in _async__init__\n    await self._initialize()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 445, in _initialize\n    await first_ch.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 132, in connect\n    self._con = await self._pool._get_new_connection()\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/pool.py\", line 517, in _get_new_connection\n    con = await self._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 2421, in connect\n    return await connect_utils._connect(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 1049, in _connect\n    conn = await _connect_addr(\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 891, in _connect_addr\n    return await __connect_addr(params_retry, False, *args)\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connect_utils.py\", line 934, in __connect_addr\n    await connected\nasyncpg.exceptions.InvalidPasswordError: password authentication failed for user \"postgres\"\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 176, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1135, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: password authentication failed for user \"postgres\"\n"}
{"timestamp": "2025-07-18T16:16:35.548265", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: must be owner of table market_data", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1129, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 88, in connect\n    await self._initialize_database()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 315, in _initialize_database\n    await conn.execute(\"\"\"\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 349, in execute\n    result = await self._protocol.query(query, timeout)\n  File \"asyncpg/protocol/protocol.pyx\", line 375, in query\nasyncpg.exceptions.InsufficientPrivilegeError: must be owner of table market_data\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 176, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1135, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: must be owner of table market_data\n"}
{"timestamp": "2025-07-18T17:03:25.528037", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: could not convert string to float: '2.0  # 2% de stop loss'", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1129, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 64, in connect\n    db_config = get_db_config()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 22, in get_db_config\n    return Config().db_config\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/config.py\", line 13, in __init__\n    self.load_environment()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/config.py\", line 69, in load_environment\n    'stop_loss_percent': float(os.getenv('STOP_LOSS_PERCENT', '0.02')),\nValueError: could not convert string to float: '2.0  # 2% de stop loss'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 176, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1135, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: could not convert string to float: '2.0  # 2% de stop loss'\n"}
{"timestamp": "2025-07-18T17:05:57.846632", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: could not convert string to float: '2.0  # 2% de stop loss'", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1129, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 64, in connect\n    db_config = get_db_config()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 22, in get_db_config\n    return Config().db_config\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/config.py\", line 13, in __init__\n    self.load_environment()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/config.py\", line 69, in load_environment\n    'stop_loss_percent': float(os.getenv('STOP_LOSS_PERCENT', '0.02')),\nValueError: could not convert string to float: '2.0  # 2% de stop loss'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 176, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1135, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: could not convert string to float: '2.0  # 2% de stop loss'\n"}
{"timestamp": "2025-07-18T17:14:14.305315", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: column \"pair_id\" does not exist", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1129, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 88, in connect\n    await self._initialize_database()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 315, in _initialize_database\n    await conn.execute(\"\"\"\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 349, in execute\n    result = await self._protocol.query(query, timeout)\n  File \"asyncpg/protocol/protocol.pyx\", line 375, in query\nasyncpg.exceptions.UndefinedColumnError: column \"pair_id\" does not exist\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 176, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1135, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: column \"pair_id\" does not exist\n"}
{"timestamp": "2025-07-18T17:32:08.465286", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: column \"timestamp\" does not exist", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1129, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 88, in connect\n    await self._initialize_database()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 315, in _initialize_database\n    await conn.execute(\"\"\"\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 349, in execute\n    result = await self._protocol.query(query, timeout)\n  File \"asyncpg/protocol/protocol.pyx\", line 375, in query\nasyncpg.exceptions.UndefinedColumnError: column \"timestamp\" does not exist\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 176, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1135, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: column \"timestamp\" does not exist\n"}
{"timestamp": "2025-07-18T17:36:29.362998", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: column \"timestamp\" does not exist", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1129, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 88, in connect\n    await self._initialize_database()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 315, in _initialize_database\n    await conn.execute(\"\"\"\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 349, in execute\n    result = await self._protocol.query(query, timeout)\n  File \"asyncpg/protocol/protocol.pyx\", line 375, in query\nasyncpg.exceptions.UndefinedColumnError: column \"timestamp\" does not exist\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 176, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1135, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: column \"timestamp\" does not exist\n"}
{"timestamp": "2025-07-18T17:43:09.604590", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: column \"timestamp\" does not exist", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1129, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 88, in connect\n    await self._initialize_database()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 315, in _initialize_database\n    await conn.execute(\"\"\"\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 349, in execute\n    result = await self._protocol.query(query, timeout)\n  File \"asyncpg/protocol/protocol.pyx\", line 375, in query\nasyncpg.exceptions.UndefinedColumnError: column \"timestamp\" does not exist\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 176, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1135, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: column \"timestamp\" does not exist\n"}
{"timestamp": "2025-07-18T17:46:21.769956", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: column \"timestamp\" does not exist", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1129, in init_db\n    await db_manager.connect()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 88, in connect\n    await self._initialize_database()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 473, in _initialize_database\n    await conn.execute('''\n  File \"/home/selim/Documents/Kraken_Bot-main/venv/lib/python3.10/site-packages/asyncpg/connection.py\", line 349, in execute\n    result = await self._protocol.query(query, timeout)\n  File \"asyncpg/protocol/protocol.pyx\", line 375, in query\nasyncpg.exceptions.UndefinedColumnError: column \"timestamp\" does not exist\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 176, in main_async\n    await init_db()\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/database.py\", line 1135, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: column \"timestamp\" does not exist\n"}
{"timestamp": "2025-07-18T17:54:14.370723", "error": "KrakenAPI.__init__() got an unexpected keyword argument 'config'", "type": "TypeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 199, in main_async\n    kraken_api = KrakenAPI(\nTypeError: KrakenAPI.__init__() got an unexpected keyword argument 'config'\n"}
{"timestamp": "2025-07-18T18:01:13.017067", "error": "'KrakenAPI' object has no attribute '_start_session_cleanup'", "type": "AttributeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 199, in main_async\n    kraken_api = KrakenAPI(\n  File \"/home/selim/Documents/Kraken_Bot-main/src/core/api/kraken_api/client.py\", line 112, in __init__\n    self._start_session_cleanup()\nAttributeError: 'KrakenAPI' object has no attribute '_start_session_cleanup'\n"}
{"timestamp": "2025-07-18T18:05:44.943468", "error": "KrakenAPI.__init__() got an unexpected keyword argument 'config'", "type": "TypeError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 244, in main_async\n    async with KrakenAPI(\nTypeError: KrakenAPI.__init__() got an unexpected keyword argument 'config'\n"}
{"timestamp": "2025-07-18T20:49:37.691212", "error": "could not convert string to float: '0.001  # Montant en BTC'", "type": "ValueError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 222, in main_async\n    TRADING_CONFIG = get_trading_config()\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 153, in get_trading_config\n    'trading_amount': float(os.getenv('TRADING_AMOUNT', '0.01')),\nValueError: could not convert string to float: '0.001  # Montant en BTC'\n"}
{"timestamp": "2025-07-18T20:51:31.297161", "error": "could not convert string to float: '0.0016  # Frais de trading (0.16%)'", "type": "ValueError", "traceback": "Traceback (most recent call last):\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 222, in main_async\n    TRADING_CONFIG = get_trading_config()\n  File \"/home/selim/Documents/Kraken_Bot-main/main.py\", line 154, in get_trading_config\n    'trading_fee': float(os.getenv('TRADING_FEE', '0.0026')),\nValueError: could not convert string to float: '0.0016  # Frais de trading (0.16%)'\n"}
{"timestamp": "2025-07-18T21:57:34.349406", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: role \"kraken_bot\" does not exist", "type": "RuntimeError", "traceback": "Traceback (most recent call last):\n  File \"/Users/selim/Desktop/Kraken_Bot/src/core/database.py\", line 1129, in init_db\n    await db_manager.connect()\n  File \"/Users/selim/Desktop/Kraken_Bot/src/core/database.py\", line 67, in connect\n    self._pool = await asyncpg.create_pool(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/selim/.pyenv/versions/3.12.0/lib/python3.12/site-packages/asyncpg/pool.py\", line 418, in _async__init__\n    await self._initialize()\n  File \"/Users/selim/.pyenv/versions/3.12.0/lib/python3.12/site-packages/asyncpg/pool.py\", line 445, in _initialize\n    await first_ch.connect()\n  File \"/Users/selim/.pyenv/versions/3.12.0/lib/python3.12/site-packages/asyncpg/pool.py\", line 132, in connect\n    self._con = await self._pool._get_new_connection()\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/selim/.pyenv/versions/3.12.0/lib/python3.12/site-packages/asyncpg/pool.py\", line 517, in _get_new_connection\n    con = await self._connect(\n          ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/selim/.pyenv/versions/3.12.0/lib/python3.12/site-packages/asyncpg/connection.py\", line 2421, in connect\n    return await connect_utils._connect(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/selim/.pyenv/versions/3.12.0/lib/python3.12/site-packages/asyncpg/connect_utils.py\", line 1049, in _connect\n    conn = await _connect_addr(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/selim/.pyenv/versions/3.12.0/lib/python3.12/site-packages/asyncpg/connect_utils.py\", line 886, in _connect_addr\n    return await __connect_addr(params, True, *args)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/selim/.pyenv/versions/3.12.0/lib/python3.12/site-packages/asyncpg/connect_utils.py\", line 934, in __connect_addr\n    await connected\nasyncpg.exceptions.InvalidAuthorizationSpecificationError: role \"kraken_bot\" does not exist\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/selim/Desktop/Kraken_Bot/main.py\", line 179, in main_async\n    await init_db()\n  File \"/Users/selim/Desktop/Kraken_Bot/src/core/database.py\", line 1135, in init_db\n    raise RuntimeError(error_msg) from e\nRuntimeError: \u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: role \"kraken_bot\" does not exist\n"}
{"timestamp": "2025-07-19T09:04:47.432077", "error": "name 'db_manager' is not defined", "type": "NameError", "traceback": "<traceback object at 0x317e87ec0>"}
{"timestamp": "2025-07-19T10:17:20.690637", "error": "'KrakenAPI' object has no attribute 'get_server_time'", "type": "AttributeError", "traceback": "<traceback object at 0x305c42a40>"}
{"timestamp": "2025-07-19T10:18:00.788719", "error": "'KrakenAPI' object has no attribute 'get_system_status'", "type": "AttributeError", "traceback": "<traceback object at 0x3011cabc0>"}
{"timestamp": "2025-07-19T10:20:24.746452", "error": "Impossible de v\u00e9rifier l'heure du serveur Kraken", "type": "Exception", "traceback": "<traceback object at 0x314b2a380>"}
{"timestamp": "2025-07-19T10:26:55.933850", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x31aa27d40>"}
{"timestamp": "2025-07-19T10:32:29.054127", "error": "object NoneType can't be used in 'await' expression", "type": "TypeError", "traceback": "<traceback object at 0x317de8ec0>"}
{"timestamp": "2025-07-19T11:08:16.544603", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x3014934c0>"}
{"timestamp": "2025-07-19T12:00:21.484251", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x156f822c0>"}
{"timestamp": "2025-07-19T12:09:37.478621", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1743f8900>"}
{"timestamp": "2025-07-19T12:09:37.478819", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17437e980>"}
{"timestamp": "2025-07-19T12:09:37.514916", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17ee75a80>"}
{"timestamp": "2025-07-19T12:09:50.691768", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x159c773c0>"}
{"timestamp": "2025-07-19T12:09:54.750800", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17318a300>"}
{"timestamp": "2025-07-19T12:14:51.624033", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c645780>"}
{"timestamp": "2025-07-19T12:14:51.642998", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x174283dc0>"}
{"timestamp": "2025-07-19T12:14:51.646751", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16db8b040>"}
{"timestamp": "2025-07-19T12:15:06.252828", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x146277740>"}
{"timestamp": "2025-07-19T12:23:01.256560", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a247340>"}
{"timestamp": "2025-07-19T12:23:01.261569", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a25c3c0>"}
{"timestamp": "2025-07-19T12:23:01.273729", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b28f580>"}
{"timestamp": "2025-07-19T12:23:01.285591", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a17edc0>"}
{"timestamp": "2025-07-19T12:23:15.029997", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a5ced00>"}
{"timestamp": "2025-07-19T12:23:15.043110", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c5ecc80>"}
{"timestamp": "2025-07-19T12:23:15.043341", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17abea900>"}
{"timestamp": "2025-07-19T12:23:15.099810", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17beec140>"}
{"timestamp": "2025-07-19T12:23:28.707969", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17ba87640>"}
{"timestamp": "2025-07-19T12:23:28.713701", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1778efa00>"}
{"timestamp": "2025-07-19T12:23:28.756128", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1773d6340>"}
{"timestamp": "2025-07-19T12:23:28.786805", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c6ee7c0>"}
{"timestamp": "2025-07-19T12:23:42.757998", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b8ec340>"}
{"timestamp": "2025-07-19T12:23:42.758558", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1785ec740>"}
{"timestamp": "2025-07-19T12:23:42.770831", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177cd2880>"}
{"timestamp": "2025-07-19T12:23:42.787164", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b91fb40>"}
{"timestamp": "2025-07-19T12:23:56.984256", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1781ede00>"}
{"timestamp": "2025-07-19T12:23:56.992024", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16f9cb580>"}
{"timestamp": "2025-07-19T12:23:57.003943", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1776ef080>"}
{"timestamp": "2025-07-19T12:23:57.014333", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c2ed180>"}
{"timestamp": "2025-07-19T12:24:10.694482", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x167cdb140>"}
{"timestamp": "2025-07-19T12:24:10.719331", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177e1c6c0>"}
{"timestamp": "2025-07-19T12:24:10.722799", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c41c540>"}
{"timestamp": "2025-07-19T12:24:10.738265", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1665262c0>"}
{"timestamp": "2025-07-19T12:24:23.624077", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b4f1f80>"}
{"timestamp": "2025-07-19T12:24:23.627260", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17884b240>"}
{"timestamp": "2025-07-19T12:24:23.650283", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1780cdd00>"}
{"timestamp": "2025-07-19T12:24:23.715370", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x178bd9dc0>"}
{"timestamp": "2025-07-19T12:24:35.924861", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177ccee80>"}
{"timestamp": "2025-07-19T12:24:35.925000", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a04ea40>"}
{"timestamp": "2025-07-19T12:24:35.931904", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c88b580>"}
{"timestamp": "2025-07-19T12:24:35.972082", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1774d8140>"}
{"timestamp": "2025-07-19T12:24:48.375013", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c74af40>"}
{"timestamp": "2025-07-19T12:24:48.392398", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177d3c740>"}
{"timestamp": "2025-07-19T12:24:48.401316", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1775cd000>"}
{"timestamp": "2025-07-19T12:24:48.463205", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177968940>"}
{"timestamp": "2025-07-19T12:25:00.645399", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17921c480>"}
{"timestamp": "2025-07-19T12:25:00.659699", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179d09e80>"}
{"timestamp": "2025-07-19T12:25:00.659643", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b680340>"}
{"timestamp": "2025-07-19T12:25:00.699042", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17890a500>"}
{"timestamp": "2025-07-19T12:25:13.835440", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16e4c2480>"}
{"timestamp": "2025-07-19T12:25:13.867387", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179b2f400>"}
{"timestamp": "2025-07-19T12:25:13.889142", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17ad0a740>"}
{"timestamp": "2025-07-19T12:25:13.923049", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17cb09d40>"}
{"timestamp": "2025-07-19T12:25:27.485493", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1693f1040>"}
{"timestamp": "2025-07-19T12:25:27.500181", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177dd2280>"}
{"timestamp": "2025-07-19T12:25:27.514256", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17952c200>"}
{"timestamp": "2025-07-19T12:25:27.560305", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16f957400>"}
{"timestamp": "2025-07-19T12:25:41.157544", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177b858c0>"}
{"timestamp": "2025-07-19T12:25:41.159874", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x178d0ac80>"}
{"timestamp": "2025-07-19T12:25:41.161745", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17814bf00>"}
{"timestamp": "2025-07-19T12:25:41.166189", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c045000>"}
{"timestamp": "2025-07-19T12:25:54.875991", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b4bc900>"}
{"timestamp": "2025-07-19T12:25:54.880334", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1768a7d00>"}
{"timestamp": "2025-07-19T12:25:54.889088", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177bc3680>"}
{"timestamp": "2025-07-19T12:25:54.907216", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b8f0480>"}
{"timestamp": "2025-07-19T12:26:09.079900", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17aeb85c0>"}
{"timestamp": "2025-07-19T12:26:09.086609", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179d93400>"}
{"timestamp": "2025-07-19T12:26:09.112222", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x178a9ea00>"}
{"timestamp": "2025-07-19T12:26:09.140201", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x178d52700>"}
{"timestamp": "2025-07-19T12:26:23.913261", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177e0aa80>"}
{"timestamp": "2025-07-19T12:26:23.915492", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177daf400>"}
{"timestamp": "2025-07-19T12:26:23.928244", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b6e1100>"}
{"timestamp": "2025-07-19T12:26:23.939054", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179a4de80>"}
{"timestamp": "2025-07-19T12:26:38.195698", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bbd9e80>"}
{"timestamp": "2025-07-19T12:26:38.198267", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1798d0080>"}
{"timestamp": "2025-07-19T12:26:38.198320", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1776c3f40>"}
{"timestamp": "2025-07-19T12:26:38.212929", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17840f540>"}
{"timestamp": "2025-07-19T12:26:52.214630", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a6d8b00>"}
{"timestamp": "2025-07-19T12:26:52.216514", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c51c480>"}
{"timestamp": "2025-07-19T12:26:52.240543", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179ad14c0>"}
{"timestamp": "2025-07-19T12:26:52.336415", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bf3a180>"}
{"timestamp": "2025-07-19T12:27:06.184162", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bb86e40>"}
{"timestamp": "2025-07-19T12:27:06.184534", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a80f300>"}
{"timestamp": "2025-07-19T12:27:06.185110", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17ae39d00>"}
{"timestamp": "2025-07-19T12:27:06.225176", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17cbd2480>"}
{"timestamp": "2025-07-19T12:27:20.100775", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c24c1c0>"}
{"timestamp": "2025-07-19T12:27:20.106777", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1791d26c0>"}
{"timestamp": "2025-07-19T12:27:20.127858", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bb0b340>"}
{"timestamp": "2025-07-19T12:27:20.186027", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x176e4abc0>"}
{"timestamp": "2025-07-19T12:27:33.877037", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x168047340>"}
{"timestamp": "2025-07-19T12:27:33.910712", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bb68200>"}
{"timestamp": "2025-07-19T12:27:33.913063", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177f45e80>"}
{"timestamp": "2025-07-19T12:27:33.913580", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179b881c0>"}
{"timestamp": "2025-07-19T12:27:47.697899", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x176e45400>"}
{"timestamp": "2025-07-19T12:27:47.699566", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179eb6ac0>"}
{"timestamp": "2025-07-19T12:27:47.703925", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x178dd1a80>"}
{"timestamp": "2025-07-19T12:27:47.710610", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179f29680>"}
{"timestamp": "2025-07-19T12:28:01.529962", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1790ba540>"}
{"timestamp": "2025-07-19T12:28:01.530146", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17775de80>"}
{"timestamp": "2025-07-19T12:28:01.537645", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17948a3c0>"}
{"timestamp": "2025-07-19T12:28:01.545669", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c42bbc0>"}
{"timestamp": "2025-07-19T12:28:15.248202", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177445540>"}
{"timestamp": "2025-07-19T12:28:15.255962", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179dbed40>"}
{"timestamp": "2025-07-19T12:28:15.411933", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179fd8d00>"}
{"timestamp": "2025-07-19T12:28:15.429579", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c0daf00>"}
{"timestamp": "2025-07-19T12:28:29.022372", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17737f9c0>"}
{"timestamp": "2025-07-19T12:28:29.034828", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b7d2600>"}
{"timestamp": "2025-07-19T12:28:29.052239", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1783454c0>"}
{"timestamp": "2025-07-19T12:28:29.119747", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1788d3240>"}
{"timestamp": "2025-07-19T12:28:43.094705", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17814a100>"}
{"timestamp": "2025-07-19T12:28:43.121350", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1783d9c80>"}
{"timestamp": "2025-07-19T12:28:43.135811", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179ad6740>"}
{"timestamp": "2025-07-19T12:28:43.173237", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17953e200>"}
{"timestamp": "2025-07-19T12:28:56.318638", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17950ea00>"}
{"timestamp": "2025-07-19T12:28:56.327278", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b4ade80>"}
{"timestamp": "2025-07-19T12:28:56.371820", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b3ab900>"}
{"timestamp": "2025-07-19T12:28:56.499012", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17791ff00>"}
{"timestamp": "2025-07-19T12:29:10.130513", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a9dbe40>"}
{"timestamp": "2025-07-19T12:29:10.153555", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179d582c0>"}
{"timestamp": "2025-07-19T12:29:10.162434", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b995080>"}
{"timestamp": "2025-07-19T12:29:10.193117", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17beda040>"}
{"timestamp": "2025-07-19T12:29:24.052024", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bad1200>"}
{"timestamp": "2025-07-19T12:29:24.053350", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1775893c0>"}
{"timestamp": "2025-07-19T12:29:24.056799", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x178f5ac40>"}
{"timestamp": "2025-07-19T12:29:24.098599", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17970b480>"}
{"timestamp": "2025-07-19T12:29:38.605338", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177cca500>"}
{"timestamp": "2025-07-19T12:29:38.608135", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x178ff1e00>"}
{"timestamp": "2025-07-19T12:29:38.608889", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b07d0c0>"}
{"timestamp": "2025-07-19T12:29:38.613299", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a2c8dc0>"}
{"timestamp": "2025-07-19T12:29:53.405318", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177dbc1c0>"}
{"timestamp": "2025-07-19T12:29:53.408284", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16fc09580>"}
{"timestamp": "2025-07-19T12:29:53.412323", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b4a18c0>"}
{"timestamp": "2025-07-19T12:29:53.461649", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a48f500>"}
{"timestamp": "2025-07-19T12:30:07.738466", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a309e80>"}
{"timestamp": "2025-07-19T12:30:07.742488", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b95c640>"}
{"timestamp": "2025-07-19T12:30:07.743683", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bbc1d40>"}
{"timestamp": "2025-07-19T12:30:07.749096", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17943e280>"}
{"timestamp": "2025-07-19T12:30:22.116403", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1789c8c40>"}
{"timestamp": "2025-07-19T12:30:22.122977", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a81fa40>"}
{"timestamp": "2025-07-19T12:30:22.136703", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16905e9c0>"}
{"timestamp": "2025-07-19T12:30:22.143986", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177ad9300>"}
{"timestamp": "2025-07-19T12:30:35.961710", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x178c3de40>"}
{"timestamp": "2025-07-19T12:30:35.964455", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bb5de80>"}
{"timestamp": "2025-07-19T12:30:36.016517", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1774d4d40>"}
{"timestamp": "2025-07-19T12:30:36.086101", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1798bf6c0>"}
{"timestamp": "2025-07-19T12:30:49.957221", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1771cb400>"}
{"timestamp": "2025-07-19T12:30:49.957520", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1776c6500>"}
{"timestamp": "2025-07-19T12:30:49.957990", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c7cbf80>"}
{"timestamp": "2025-07-19T12:30:49.998586", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1783ef9c0>"}
{"timestamp": "2025-07-19T12:31:03.994031", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c583c80>"}
{"timestamp": "2025-07-19T12:31:03.994495", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179d3a1c0>"}
{"timestamp": "2025-07-19T12:31:03.994640", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b78c540>"}
{"timestamp": "2025-07-19T12:31:04.067288", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177b0a8c0>"}
{"timestamp": "2025-07-19T12:31:17.620785", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16ffcec80>"}
{"timestamp": "2025-07-19T12:31:17.635069", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b61df80>"}
{"timestamp": "2025-07-19T12:31:17.635134", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bbcc8c0>"}
{"timestamp": "2025-07-19T12:31:17.717285", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1684cc600>"}
{"timestamp": "2025-07-19T12:31:31.384160", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1797bc1c0>"}
{"timestamp": "2025-07-19T12:31:31.397578", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a188b00>"}
{"timestamp": "2025-07-19T12:31:31.407316", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16fcd1080>"}
{"timestamp": "2025-07-19T12:31:31.435174", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a5d1640>"}
{"timestamp": "2025-07-19T12:31:45.922048", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179f1f640>"}
{"timestamp": "2025-07-19T12:31:45.933363", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1785c1340>"}
{"timestamp": "2025-07-19T12:31:45.939477", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c00a000>"}
{"timestamp": "2025-07-19T12:31:45.964000", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17cb1c8c0>"}
{"timestamp": "2025-07-19T12:32:01.179535", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177bee100>"}
{"timestamp": "2025-07-19T12:32:01.184293", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a0c03c0>"}
{"timestamp": "2025-07-19T12:32:01.208866", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1776c2d40>"}
{"timestamp": "2025-07-19T12:32:01.272672", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a8cd700>"}
{"timestamp": "2025-07-19T12:32:16.819455", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x176f9dac0>"}
{"timestamp": "2025-07-19T12:32:16.824298", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179946f80>"}
{"timestamp": "2025-07-19T12:32:16.831055", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x176cc2480>"}
{"timestamp": "2025-07-19T12:32:16.836236", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1777596c0>"}
{"timestamp": "2025-07-19T12:32:30.987890", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b616ac0>"}
{"timestamp": "2025-07-19T12:32:31.006521", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a51cc80>"}
{"timestamp": "2025-07-19T12:32:31.009014", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177409480>"}
{"timestamp": "2025-07-19T12:32:31.027312", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a7bd080>"}
{"timestamp": "2025-07-19T12:32:44.687884", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17810bdc0>"}
{"timestamp": "2025-07-19T12:32:44.709556", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bf1f0c0>"}
{"timestamp": "2025-07-19T12:32:44.722890", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179a09b40>"}
{"timestamp": "2025-07-19T12:32:44.723110", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bdd24c0>"}
{"timestamp": "2025-07-19T12:32:58.751962", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1782d94c0>"}
{"timestamp": "2025-07-19T12:32:58.769202", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a22d300>"}
{"timestamp": "2025-07-19T12:32:58.787852", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16db0b800>"}
{"timestamp": "2025-07-19T12:32:58.798174", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177c1c700>"}
{"timestamp": "2025-07-19T12:33:12.780052", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a3c3e40>"}
{"timestamp": "2025-07-19T12:33:12.780107", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17be47b80>"}
{"timestamp": "2025-07-19T12:33:12.805267", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a7cc280>"}
{"timestamp": "2025-07-19T12:33:12.808539", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177bc2e40>"}
{"timestamp": "2025-07-19T12:33:25.908694", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16e30e080>"}
{"timestamp": "2025-07-19T12:33:25.913100", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179328480>"}
{"timestamp": "2025-07-19T12:33:25.928548", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a89bb80>"}
{"timestamp": "2025-07-19T12:33:25.942103", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179dd1440>"}
{"timestamp": "2025-07-19T12:33:40.127008", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b689740>"}
{"timestamp": "2025-07-19T12:33:40.127071", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16950df40>"}
{"timestamp": "2025-07-19T12:33:40.189259", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1797c3580>"}
{"timestamp": "2025-07-19T12:33:40.220181", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17780b140>"}
{"timestamp": "2025-07-19T12:33:54.340295", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1767bcc40>"}
{"timestamp": "2025-07-19T12:33:54.343861", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17975b380>"}
{"timestamp": "2025-07-19T12:33:54.354957", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a00bc00>"}
{"timestamp": "2025-07-19T12:33:54.430111", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b458480>"}
{"timestamp": "2025-07-19T12:34:08.717652", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a23f840>"}
{"timestamp": "2025-07-19T12:34:08.730841", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179e4aa00>"}
{"timestamp": "2025-07-19T12:34:08.753831", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177cd1700>"}
{"timestamp": "2025-07-19T12:34:08.772476", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b7c8740>"}
{"timestamp": "2025-07-19T12:34:22.658373", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c2d2a40>"}
{"timestamp": "2025-07-19T12:34:22.681757", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1782c1780>"}
{"timestamp": "2025-07-19T12:34:22.688777", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177ec3100>"}
{"timestamp": "2025-07-19T12:34:22.753411", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x169405d80>"}
{"timestamp": "2025-07-19T12:34:37.327838", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17acc11c0>"}
{"timestamp": "2025-07-19T12:34:37.335568", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17715c540>"}
{"timestamp": "2025-07-19T12:34:37.353848", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1781ccc80>"}
{"timestamp": "2025-07-19T12:34:37.366473", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1793d3300>"}
{"timestamp": "2025-07-19T12:34:51.202564", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1786c2a00>"}
{"timestamp": "2025-07-19T12:34:51.204354", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a891ec0>"}
{"timestamp": "2025-07-19T12:34:51.205607", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c28a880>"}
{"timestamp": "2025-07-19T12:34:51.208591", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a361440>"}
{"timestamp": "2025-07-19T12:35:05.868067", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x178c0cd40>"}
{"timestamp": "2025-07-19T12:35:05.874152", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1775c5e80>"}
{"timestamp": "2025-07-19T12:35:05.880796", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b3d89c0>"}
{"timestamp": "2025-07-19T12:35:05.890818", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17badb700>"}
{"timestamp": "2025-07-19T12:35:20.361397", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c2d7180>"}
{"timestamp": "2025-07-19T12:35:20.363091", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179b5a5c0>"}
{"timestamp": "2025-07-19T12:35:20.370084", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179cbe180>"}
{"timestamp": "2025-07-19T12:35:20.406655", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17768b900>"}
{"timestamp": "2025-07-19T12:35:34.338760", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1789d2200>"}
{"timestamp": "2025-07-19T12:35:34.343878", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17aa0a000>"}
{"timestamp": "2025-07-19T12:35:34.344195", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a1d6680>"}
{"timestamp": "2025-07-19T12:35:34.354639", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c7ceac0>"}
{"timestamp": "2025-07-19T12:35:48.756041", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179b1f3c0>"}
{"timestamp": "2025-07-19T12:35:48.763202", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x176e78740>"}
{"timestamp": "2025-07-19T12:35:48.765539", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1781d60c0>"}
{"timestamp": "2025-07-19T12:35:48.767082", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a05fbc0>"}
{"timestamp": "2025-07-19T12:36:03.003785", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c4c33c0>"}
{"timestamp": "2025-07-19T12:36:03.004716", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c619880>"}
{"timestamp": "2025-07-19T12:36:03.088477", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1664c8100>"}
{"timestamp": "2025-07-19T12:36:03.115723", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179c1f000>"}
{"timestamp": "2025-07-19T12:36:18.366446", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bcdab00>"}
{"timestamp": "2025-07-19T12:36:18.397446", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a2d6f40>"}
{"timestamp": "2025-07-19T12:36:18.412528", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179bca800>"}
{"timestamp": "2025-07-19T12:36:18.441216", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b1afa40>"}
{"timestamp": "2025-07-19T12:36:31.929342", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1799c20c0>"}
{"timestamp": "2025-07-19T12:36:31.937974", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c4c1cc0>"}
{"timestamp": "2025-07-19T12:36:31.945591", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c08ad00>"}
{"timestamp": "2025-07-19T12:36:31.949870", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17bbc1b00>"}
{"timestamp": "2025-07-19T12:36:46.191925", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x177fc3a40>"}
{"timestamp": "2025-07-19T12:36:46.192069", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a41de80>"}
{"timestamp": "2025-07-19T12:36:46.194120", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17b04c200>"}
{"timestamp": "2025-07-19T12:36:46.194617", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17abbfb80>"}
{"timestamp": "2025-07-19T12:37:00.123648", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179982b80>"}
{"timestamp": "2025-07-19T12:37:00.123786", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1779d2f40>"}
{"timestamp": "2025-07-19T12:37:00.141692", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17871e5c0>"}
{"timestamp": "2025-07-19T12:37:00.145548", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16e50b8c0>"}
{"timestamp": "2025-07-19T12:37:17.247106", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1780d69c0>"}
{"timestamp": "2025-07-19T12:37:17.247365", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c0d5000>"}
{"timestamp": "2025-07-19T12:37:17.250307", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x178857680>"}
{"timestamp": "2025-07-19T12:37:17.357987", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c32b340>"}
{"timestamp": "2025-07-19T12:37:32.418900", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17c6c0d80>"}
{"timestamp": "2025-07-19T12:37:32.423039", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16de18e00>"}
{"timestamp": "2025-07-19T12:37:32.447912", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x16e7d3ec0>"}
{"timestamp": "2025-07-19T12:37:32.543894", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1789c2980>"}
{"timestamp": "2025-07-19T12:37:47.754593", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179bc16c0>"}
{"timestamp": "2025-07-19T12:37:47.756706", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a1c1140>"}
{"timestamp": "2025-07-19T12:37:47.817030", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179f836c0>"}
{"timestamp": "2025-07-19T12:37:47.825521", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x179bc3b40>"}
{"timestamp": "2025-07-19T12:38:00.700495", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x17a99a780>"}
{"timestamp": "2025-07-19T12:38:00.702159", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1788bf000>"}
{"timestamp": "2025-07-19T12:38:00.721295", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x178bc3300>"}
{"timestamp": "2025-07-19T12:39:59.249272", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x14b01c800>"}
{"timestamp": "2025-07-19T12:40:09.314193", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1520b9f40>"}
{"timestamp": "2025-07-19T12:40:19.198809", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x127208f00>"}
{"timestamp": "2025-07-19T12:40:29.034939", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x13658b8c0>"}
{"timestamp": "2025-07-19T12:40:38.878321", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1509bfe80>"}
{"timestamp": "2025-07-19T12:40:48.809949", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x15271c100>"}
{"timestamp": "2025-07-19T12:40:58.710289", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x141dbfec0>"}
{"timestamp": "2025-07-19T12:41:08.533570", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1257f7a00>"}
{"timestamp": "2025-07-19T12:42:44.323898", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x1795b7740>"}
{"timestamp": "2025-07-19T12:43:45.582801", "error": "BaseTrader.initialize() missing 1 required positional argument: 'config'", "type": "TypeError", "traceback": "<traceback object at 0x3104f3300>"}
{"timestamp": "2025-07-19T12:45:26.309944", "error": "object NoneType can't be used in 'await' expression", "type": "TypeError", "traceback": "<traceback object at 0x31b377800>"}
{"timestamp": "2025-07-19T14:13:16.206892", "error": "name 'os' is not defined", "type": "NameError", "traceback": "<traceback object at 0x1504f4b80>"}
{"timestamp": "2025-07-19T15:03:00.554785", "error": "while parsing a block mapping\n  in \"/Users/selim/Desktop/Kraken_Bot/config/config.yaml\", line 9, column 3\nexpected <block end>, but found '-'\n  in \"/Users/selim/Desktop/Kraken_Bot/config/config.yaml\", line 86, column 3", "type": "ParserError", "traceback": "<traceback object at 0x14e002300>"}
{"timestamp": "2025-07-19T17:03:05.917943", "error": "PairSelector.__init__() got an unexpected keyword argument 'api'", "type": "TypeError", "traceback": "<traceback object at 0x154071b00>"}
{"timestamp": "2025-07-19T17:04:28.835547", "error": "'SimulationConfig' object is not a mapping", "type": "TypeError", "traceback": "<traceback object at 0x12336b300>"}
{"timestamp": "2025-07-19T17:06:06.234328", "error": "M\u00e9thode d'API non trouv\u00e9e: AssetPairs", "type": "ValueError", "traceback": "<traceback object at 0x152f64580>"}
{"timestamp": "2025-07-19T17:08:59.979519", "error": "sequence item 0: expected str instance, dict found", "type": "TypeError", "traceback": "<traceback object at 0x147260ec0>"}
{"timestamp": "2025-07-19T17:10:55.331116", "error": "'dict' object has no attribute 'replace'", "type": "AttributeError", "traceback": "<traceback object at 0x142821f00>"}
{"timestamp": "2025-07-19T20:53:18.884132", "error": "sequence item 0: expected str instance, dict found", "type": "TypeError", "traceback": "<traceback object at 0x122f721c0>"}
{"timestamp": "2025-07-19T21:01:54.189200", "error": "'Cl\u00e9 non trouv\u00e9e: risk_level'", "type": "KeyError", "traceback": "<traceback object at 0x14f6175c0>"}
{"timestamp": "2025-07-19T21:10:02.012273", "error": "'dict' object has no attribute 'replace'", "type": "AttributeError", "traceback": "<traceback object at 0x141c5ed40>"}
{"timestamp": "2025-07-19T23:00:46.932367", "error": "Aucune paire valide n'a pu \u00eatre extraite", "type": "ValueError", "traceback": "<traceback object at 0x137f3c500>"}
{"timestamp": "2025-07-19T23:04:47.378060", "error": "Available pairs not initialized. Call initialize_pair_utils() first.", "type": "RuntimeError", "traceback": "<traceback object at 0x14f64d540>"}
{"timestamp": "2025-07-19T23:40:26.338667", "error": "'KrakenAPI' object has no attribute 'metrics'", "type": "AttributeError", "traceback": "<traceback object at 0x15257f740>"}
{"timestamp": "2025-07-19T23:50:41.769265", "error": "'KrakenAPI' object has no attribute 'metrics'", "type": "AttributeError", "traceback": "<traceback object at 0x14fb4c580>"}
{"timestamp": "2025-07-19T23:54:36.457833", "error": "'KrakenAPI' object has no attribute '_endpoints'", "type": "AttributeError", "traceback": "<traceback object at 0x15226e000>"}
{"timestamp": "2025-07-20T09:01:27.913113", "error": "'KrakenEndpoints' object has no attribute 'get_asset_pairs'", "type": "AttributeError", "traceback": "<traceback object at 0x146e60e80>"}
{"timestamp": "2025-07-20T10:26:18.016278", "error": "Aucune paire valide n'a pu \u00eatre extraite", "type": "ValueError", "traceback": "<traceback object at 0x30c302340>"}
{"timestamp": "2025-07-20T11:23:22.472880", "error": "Aucune paire valide n'a pu \u00eatre extraite", "type": "ValueError", "traceback": "<traceback object at 0x15ea7fcc0>"}
{"timestamp": "2025-07-20T11:36:19.079731", "error": "Aucune paire valide n'a pu \u00eatre extraite", "type": "ValueError", "traceback": "<traceback object at 0x15cda6680>"}
{"timestamp": "2025-07-20T11:40:31.744577", "error": "Aucune paire valide n'a pu \u00eatre extraite", "type": "ValueError", "traceback": "<traceback object at 0x13defbb00>"}
{"timestamp": "2025-07-20T14:35:51.983362", "error": "'Config' object has no attribute 'update'", "type": "AttributeError", "traceback": "<traceback object at 0x311d8fd40>"}
{"timestamp": "2025-07-20T14:36:41.354279", "error": "'dict' object has no attribute 'trading_pair'", "type": "AttributeError", "traceback": "<traceback object at 0x1559604c0>"}
{"timestamp": "2025-07-20T14:40:19.518029", "error": "'Config' object has no attribute 'update'", "type": "AttributeError", "traceback": "<traceback object at 0x12593c4c0>"}
{"timestamp": "2025-07-20T15:01:46.742746", "error": "'PairSelector' object has no attribute '_available_pairs'", "type": "AttributeError", "traceback": "<traceback object at 0x15b8f0100>"}
{"timestamp": "2025-07-20T16:54:19.931817", "error": "'Config' object has no attribute 'update'", "type": "AttributeError", "traceback": "<traceback object at 0x14135e340>"}
{"timestamp": "2025-07-22T15:51:03.686807", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: type object 'Config' has no attribute 'db_config'", "type": "RuntimeError", "traceback": "<traceback object at 0x14e009740>"}
{"timestamp": "2025-07-22T15:51:16.232116", "error": "\u274c \u00c9chec de l'initialisation de la base de donn\u00e9es: type object 'Config' has no attribute 'db_config'", "type": "RuntimeError", "traceback": "<traceback object at 0x1699ecd00>"}
